# MVC_e_EntityFramework

MvcEntity/: MvcEntity.csproj  MvcEntity.sln  Program.cs  Startup.cs
MvcEntity/Controllers/: HomeController.cs
MvcEntity/Migrations/: 20201124234346_criandobd.Designer.cs  20201124234346_criandobd.cs  MvcEntityContextModelSnapshot.cs
MvcEntity/Models/: Categorias.cs  ErrorViewModel.cs  MvcEntityContext.cs  Produto.cs  Produtos.cs
MvcEntity/Views/: _ViewImports.cshtml
MvcEntity/Views/Shared/: _Layout.cshtml
MvcEntityApi/: MvcEntityAPI.csproj  Startup.cs
MvcEntityApi/Controllers/: WeatherForecastController.cs
MvcEntityApi/Properties/: launchSettings.json
