<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
	  <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.21.1" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.8.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.8.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="runtime.native.System" Version="4.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
	  <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	  <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	  <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
	  <PackageReference Include="System.ComponentModel" Version="4.3.0" />
	  <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
	  <PackageReference Include="System.Globalization" Version="4.3.0" />
	  <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
	  <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	  <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	  <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	  <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
	  <PackageReference Include="System.Private.DataContractSerialization" Version="4.3.0" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
	  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	  <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
	  <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
	  <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
	  <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
	  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <PackageReference Include="System.Threading" Version="4.3.0" />
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	  <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
	  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	  <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
	  <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />

  </ItemGroup>
</Project>
